# Spring-Board-Example

./: README.md
jsp_board/: build.gradle
jsp_board/src/main/java/com/example/jsp_board/: HelloServlet.java
jsp_board/src/main/java/com/example/jsp_board/post/: CategoryDao.java  CategoryDto.java  CategoryVO.java  CommentCreateDTO.java  CommentDAO.java  CommentReturnDTO.java  PostAuthVO.java  PostCreateDTO.java  PostDAO.java  PostDao.java  PostDto.java  PostReturnDTO.java  PostUpdateDTO.java  SearchVO.java
jsp_board/src/main/java/com/example/jsp_board/util/: DateTimeStringFormat.java  MybatisSqlSessionFactory.java  PostFormValidate.java
jsp_board/src/main/resources/mybatis/: mybatis-config.xml
jsp_board/src/main/resources/mybatis/mapper/: category.xml  post.xml
jsp_board/src/main/webapp/: board.jsp  list.jsp  postDetail.jsp  test.jsp  write.jsp  writeAction.jsp
jsp_board/src/main/webapp/WEB-INF/: web.xml
jsp_board/src/main/webapp/board/: deleteAction.jsp  deletePasswordCheck.jsp  update.jsp  updateAction.jsp
jsp_board/src/test/java/: MybatisTest.java
